# zzd_exercise

Java_classic_examples/: pom.xml
Java_classic_examples/src/main/java/jack/javacore/classic/examples/DateTime/: CurrentDateTime.java  LegacyDates.java  TimeZone.java
Java_classic_examples/src/main/java/jack/javacore/classic/examples/file/: FileLearning.java
Java_classic_examples/src/main/java/jack/javacore/classic/examples/string/: Millisecond.java  StringExamples.java
basics/: pom.xml
booklist/: pom.xml
booklist/src/main/java/jack/springboot/booklist/: BooklistApplication.java
booklist/src/test/java/jack/springboot/booklist/: BooklistApplicationTests.java
cxf_springboot_20180323/: pom.xml
cxf_springboot_20180323/src/main/resources/: application.properties
dive-in-spring-boot/: pom.xml
dive-in-spring-boot/autoconfigure/: pom.xml
dive-in-spring-boot/spring-application/: pom.xml
dive-in-spring-boot/spring-reactive/: pom.xml
dive-in-spring-boot/spring-servlet/: pom.xml
dive-in-spring-boot/spring-servlet/.extract/: .tomcat_executable_archive.timestamp
dive-in-spring-boot/spring-servlet/.extract/logs/: access_log.2018-09-25
dive-in-spring-boot/springboot-rest/: pom.xml
grocery/: Thymeleaf_grocery.vsdx  pom.xml
grocery/src/main/webapp/static/: learning.html
grocery/src/main/webapp/templates/: home.html  home_en.properties  home_es.properties  home_zh.properties
grocery_20180421/: grocery_20180421.vsdx  pom.xml
grocery_20180421/src/main/resources/: schema.sql
jaxrsexample20180322/: pom.xml
jaxrsexample20180322/src/main/java/jack/ws/jaxrs/: MyApp.java
jaxrsexample20180322/src/main/java/jack/ws/jaxrs/config/: BeanDefinition.java
jaxrsexample20180322/src/main/java/jack/ws/jaxrs/service/: HelloWorld.java
jdbc_20180318/: pom.xml
jdbc_20180318/src/main/java/jack/dataaccess/jdbc/: HelloWorld.java  TestApplication.java
jdbc_20180318/src/main/java/jack/dataaccess/jdbc/datasource/: DSConnection.java
jdbc_20180318/src/main/java/jack/dataaccess/jdbc/service/: UserREST.java
jpa20180313/: pom.xml
jpacascade_20180209/: pom.xml
jpacascade_20180209/src/main/java/jack/jpa/: SimpleExample.java
jpacascade_20180209/src/main/java/jack/jpa/entity/: Author.java  Book.java  City.java  Region.java
jpacascade_20180209/src/main/java/jack/jpa/manager/: RegionManager.java
jsp_20180411/: pom.xml
jsp_20180412/: pom.xml
jsp_20180412/src/main/webapp/: test.jsp
mvcjpa_20140415/: pom.xml
ndsk_sql/: pom.xml
ndsk_sql/src/main/java/jack/tools/ndsk_sql/: NdskSqlService.java  (+1 more)
ndsk_sql/src/main/resources/static/: ndsk_sql.html
ndsk_sql/src/main/resources/static/css/: ndsk_sql.css
ndsk_sql_2/: pom.xml
ndsk_sql_2/jack/: city-test.sql  city.xlsx  web.sql
ndsk_sql_2/src/main/resources/: application.properties
ndsk_sql_2/src/main/resources/static/css/: ndsk_sql.css
ndsk_sql_2/src/main/resources/static/temp/: city3_1526190114042.sql  city_1526182986657.sql  customer_1526183198510.sql  customer_1526183686600.sql  customer_1526183859926.sql  customer_1526191453172.sql
ndsk_sql_2/src/main/resources/templates/: fileUpload.html
play_with_java_core_20180222/: pom.xml
spring_jpa20180313/: pom.xml
spring_jpa20180313/src/main/java/jack/springframework/orm/jpa/: AppConfig.java
spring_jpa20180313/src/main/java/jack/springframework/orm/jpa/Service/: UserService.java
spring_jpa20180313/src/main/java/jack/springframework/orm/jpa/dao/: UserDao.java  UserDao2.java  UserDaoTx.java
spring_jpa20180313/src/main/java/jack/springframework/orm/jpa/entities/: EUser.java
spring_jpa20180313/src/main/java/jack/springframework/orm/jpa/main/: Test.java
spring_jpa20180313/src/main/java/jack/springframework/orm/jpa/service/: UserService.java
spring_jpa20180313/src/main/resources/META-INFO/: persistence.xml
spring_jpa_20180203/: pom.xml
spring_jpa_20180203/src/main/java/jack/springjpa/: Application.java
spring_jpa_20180203/src/main/java/jack/springjpa/dao/: CustomerDao.java  CustomerRepo.java
spring_jpa_20180203/src/main/java/jack/springjpa/entities/: ECustomer.java
springdatajpa_20180412/: pom.xml
springdatajpa_20180412/src/main/resources/: schema_creation.sql  spring-beans.xml
springdatajpa_20180413/: pom.xml
springdatajpa_20180818/: pom.xml
springdatajpa_20180818/src/main/java/jack/springdatajpa/springdatajpa_20180818/: Springdatajpa20180818Application.java
springdatajpa_20180818/src/main/java/jack/springdatajpa/springdatajpa_20180818/dao/: TicketRepo.java
springdatajpa_20180818/src/main/java/jack/springdatajpa/springdatajpa_20180818/dao/custom/: TicketRepoCustom.java  TicketRepoCustomImpl.java
springdatajpa_20180818/src/main/java/jack/springdatajpa/springdatajpa_20180818/entities/: Ticket.java  Ticket_.java
springdatajpa_20180818/src/main/java/jack/springdatajpa/springdatajpa_20180818/rest/: TicketREST.java
springdatajpa_20180818/src/main/resources/: application.properties
springdatajpa_20180818/src/test/java/jack/springdatajpa/springdatajpa_20180818/: Springdatajpa20180818ApplicationTests.java
springdatajpa_20180819/: pom.xml
springdatajpa_20180819/src/main/resources/: application.properties
springmvc_20180103/: pom.xml
springmvc_20180103/src/main/java/org/jack/springmvc/controller/: MyController.java
springmvc_20180103/src/main/java/org/jack/springmvc/dao/: CustomerRepo.java
springmvc_20180103/src/main/java/org/jack/springmvc/entities/: ECustomer.java
springmvc_20180103/src/main/webapp/WEB-INF/configs/spring/: dispatcher-servlet.xml
springmvc_20180119/: pom.xml
springmvc_20180330/: pom.xml
springmvc_20180330/src/main/webapp/WEB-INF/: web.xml
springmvc_20180414/: springmvc_20180414.vsdx
starter20180309/: pom.xml
starter20180310/: pom.xml
starter20180310/src/main/resources/templates/: readingList.html
test_poi/: pom.xml
test_poi/src/main/java/jack/test/: poi.java
thread20180312/: pom.xml
timesheet_20180416/: pom.xml  timesheet_20180416.vsdx
webdemo_20180901/: pom.xml
webdemo_20180901/src/main/resources/: application.properties
webdemo_20180901/src/main/resources/templates/: demo.html
(+82 files in other folders)
